{
  "name": "digital-certificate-ncku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "export": "next build && next export",
    "deploy:github": "NODE_ENV=production DEPLOY_ENV=github yarn export && touch out/.nojekyll && gh-pages -t -d out",
    "deploy": "bash bin/deploy"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "next": "9.0.6",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/styled-components": "^4.1.19",
    "@visuallylab/tslint-config-frontend": "^1.0.13",
    "dotenv-webpack": "^1.7.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "next-images": "^1.2.0",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all"
  }
}
